# tychotest

./: pom.xml
basicapp/: pom.xml
core/: pom.xml
diirt/: pom.xml
diirt/feature/: feature.xml  pom.xml
repository/: category.xml  pom.xml
