<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tychotest</groupId>
    <artifactId>diirt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tychotest</groupId>
  <artifactId>org.diirt.feature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  	<dependencies>
		<dependency>
			<groupId>org.diirt</groupId>
			<artifactId>pvmanager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.diirt</groupId>
			<artifactId>datasource-file</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
  	</dependencies>
</project>
